# Application
APP_NAME=Nonverse-SecureAuth
APP_IDENTIFIER=nv_auth
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://auth.nonverse.net

# REACT VARIABLES (Mix)

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database(s)
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=nonverse
DB_USERNAME=nonverse
DB_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mail.nonverse.net
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@auth.nonverse.net
MAIL_FROM_NAME="Nonverse Studios"

# Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

# Session
SESSION_DOMAIN=auth.nonverse.net
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Other
MEMCACHED_HOST=127.0.0.1
